<Configuration>
   <ViewDefinitions>
      <View>
         <Name>VDSwitch</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDSwitchImpl</TypeName>
            <TypeName>VMware.VimAutomation.Vds.Impl.V1.VmwareDistributedSwitchImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NumPorts</Label>
                  <Width>10</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Mtu</Label>
                  <Width>10</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Version</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Vendor</Label>
                  <Width>20</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NumPorts</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Mtu</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Version</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Vendor</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
     <View>
       <Name>VDPortgroup</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDPortgroupImpl</TypeName>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VmwareVDPortgroupImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NumPorts</Label>
             <Width>8</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>PortBinding</Label>
             <Width>11</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>NumPorts</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>PortBinding</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPort</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDPortImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Key</Label>
             <Width>5</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ConnectedEntity</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Portgroup</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>IsLinkUp</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>MacAddress</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Vlan</Label>
             <Width>15</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Switch</Label>
             <Width>13</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Key</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ConnectedEntity</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Portgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>IsLinkUp</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>MacAddress</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Vlan</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Switch</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortBlockedPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortBlockedPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPort</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Blocked</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BlockedInherited</Label>
             <Width>20</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPort</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Blocked</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BlockedInherited</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortgroupBlockedPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortgroupBlockedPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Blocked</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BlockedInherited</Label>
             <Width>20</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Blocked</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BlockedInherited</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDSwitchBlockedPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDSwitchBlockedPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDSwitch</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Blocked</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BlockedInherited</Label>
             <Width>20</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDSwitch</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Blocked</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BlockedInherited</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDSwitchSecurityPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDSwitchSecurityPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDSwitch</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>AllowPromiscuous</Label>
             <Width>16</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>MacChanges</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ForgedTransmits</Label>
             <Width>15</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDSwitch</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>AllowPromiscuous</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>MacChanges</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ForgedTransmits</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortgroupSecurityPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortgroupSecurityPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>AllowPromiscuous</Label>
             <Width>16</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>MacChanges</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ForgedTransmits</Label>
             <Width>15</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>AllowPromiscuous</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>MacChanges</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ForgedTransmits</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortSecurityPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortSecurityPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPort</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>AllowPromiscuous</Label>
             <Width>16</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>MacChanges</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ForgedTransmits</Label>
             <Width>15</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPort</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>AllowPromiscuous</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>MacChanges</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ForgedTransmits</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortTrafficShapingPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortTrafficShapingPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPort</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Direction</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Enabled</Label>
             <Width>7</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>AverageBandwidth</Label>
             <Width>17</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>PeakBandwidth</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BurstSize</Label>
             <Width>10</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPort</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Direction</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Enabled</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>AverageBandwidth</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>PeakBandwidth</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BurstSize</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortgroupTrafficShapingPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortgroupTrafficShapingPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Direction</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Enabled</Label>
             <Width>7</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>AverageBandwidth</Label>
             <Width>17</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>PeakBandwidth</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BurstSize</Label>
             <Width>10</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Direction</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Enabled</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>AverageBandwidth</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>PeakBandwidth</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BurstSize</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDSwitchTrafficShapingPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDSwitchTrafficShapingPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDSwitch</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Direction</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Enabled</Label>
             <Width>7</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>AverageBandwidth</Label>
             <Width>17</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>PeakBandwidth</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BurstSize</Label>
             <Width>10</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDSwitch</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Direction</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Enabled</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>AverageBandwidth</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>PeakBandwidth</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BurstSize</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDSwitchUplinkLacpPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDSwitchUplinkLacpPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDSwitch</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Enabled</Label>
             <Width>7</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Mode</Label>
             <Width>7</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDSwitch</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Enabled</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Mode</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortUplinkLacpPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortUplinkLacpPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPort</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Enabled</Label>
             <Width>7</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Mode</Label>
             <Width>7</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPort</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Enabled</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Mode</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortgroupUplinkLacpPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortgroupUplinkLacpPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Enabled</Label>
             <Width>7</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Mode</Label>
             <Width>7</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Enabled</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Mode</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortgroupOverridePolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortgroupOverridePolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>27</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BlockOverrideAllowed</Label>
             <Width>13</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>TrafficShapingOverrideAllowed</Label>
             <Width>15</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>SecurityOverrideAllowed</Label>
             <Width>16</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>VlanOverrideAllowed</Label>
             <Width>12</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>UplinkTeamingOverrideAllowed</Label>
             <Width>16</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ResetPortConfigAtDisconnect</Label>
             <Width>15</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BlockOverrideAllowed</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>TrafficShapingOverrideAllowed</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>SecurityOverrideAllowed</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>VlanOverrideAllowed</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>UplinkTeamingOverrideAllowed</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ResetPortConfigAtDisconnect</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
	 <View>
       <Name>VDPortUplinkTeamingPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDPortUplinkTeamingPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPort</Label>
             <Width>6</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>LoadBalancingPolicy</Label>
             <Width>19</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>FailoverDetectionPolicy</Label>
             <Width>23</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NotifySwitches</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>EnableFailback</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ActiveUplinkPort</Label>
             <Width>16</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>StandbyUplinkPort</Label>
             <Width>17</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPort</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>LoadBalancingPolicy</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>FailoverDetectionPolicy</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>NotifySwitches</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>EnableFailback</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ActiveUplinkPort</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>StandbyUplinkPort</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortgroupUplinkTeamingPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDPortgroupUplinkTeamingPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>LoadBalancingPolicy</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>FailoverDetectionPolicy</Label>
             <Width>24</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NotifySwitches</Label>
             <Width>15</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>EnableFailback</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ActiveUplinkPort</Label>
             <Width>17</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>LoadBalancingPolicy</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>FailoverDetectionPolicy</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>NotifySwitches</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>EnableFailback</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ActiveUplinkPort</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDSwitchUplinkTeamingPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDSwitchUplinkTeamingPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>LoadBalancingPolicy</Label>
             <Width>19</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>FailoverDetectionPolicy</Label>
             <Width>23</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NotifySwitches</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>EnableFailback</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ActiveUplinkPort</Label>
             <Width>16</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>LoadBalancingPolicy</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>FailoverDetectionPolicy</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>NotifySwitches</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>EnableFailback</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ActiveUplinkPort</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDSwitchPrivateVlan</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDSwitchPrivateVlanImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDSwitch</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>PrivateVlanType</Label>
             <Width>15</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>PrimaryVlanId</Label>
             <Width>13</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>SecondaryVlanId</Label>
             <Width>15</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDSwitch</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>PrivateVlanType</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>PrimaryVlanId</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>SecondaryVlanId</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
   </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIsqAYJKoZIhvcNAQcCoIIsmTCCLJUCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCrzQNb4MMAT4nY -->
<!-- 0NRd4Vi7eU5nLqkfiHbVXqr5S2j7iKCCD8swggTMMIIDtKADAgECAhBdqtQcwalQ -->
<!-- C13tonk09GI7MA0GCSqGSIb3DQEBCwUAMH8xCzAJBgNVBAYTAlVTMR0wGwYDVQQK -->
<!-- ExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjEfMB0GA1UECxMWU3ltYW50ZWMgVHJ1c3Qg -->
<!-- TmV0d29yazEwMC4GA1UEAxMnU3ltYW50ZWMgQ2xhc3MgMyBTSEEyNTYgQ29kZSBT -->
<!-- aWduaW5nIENBMB4XDTE4MDgxMzAwMDAwMFoXDTIxMDkxMTIzNTk1OVowZDELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3JuaWExEjAQBgNVBAcMCVBhbG8gQWx0 -->
<!-- bzEVMBMGA1UECgwMVk13YXJlLCBJbmMuMRUwEwYDVQQDDAxWTXdhcmUsIEluYy4w -->
<!-- ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCuswYfqnKot0mNu9VhCCCR -->
<!-- vVcCrxoSdB6G30MlukAVxgQ8qTyJwr7IVBJXEKJYpzv63/iDYiNAY3MOW+Pb4qGI -->
<!-- bNpafqxc2WLW17vtQO3QZwscIVRapLV1xFpwuxJ4LYdsxHPZaGq9rOPBOKqTP7Jy -->
<!-- KQxE/1ysjzacA4NXHORf2iars70VpZRksBzkniDmurvwCkjtof+5krxXd9XSDEFZ -->
<!-- 9oxeUGUOBCvSLwOOuBkWPlvCnzEqMUeSoXJavl1QSJvUOOQeoKUHRycc54S6Lern -->
<!-- 2ddmdUDPwjD2cQ3PL8cgVqTsjRGDrCgOT7GwShW3EsRsOwc7o5nsiqg/x7ZmFpSJ -->
<!-- AgMBAAGjggFdMIIBWTAJBgNVHRMEAjAAMA4GA1UdDwEB/wQEAwIHgDArBgNVHR8E -->
<!-- JDAiMCCgHqAchhpodHRwOi8vc3Yuc3ltY2IuY29tL3N2LmNybDBhBgNVHSAEWjBY -->
<!-- MFYGBmeBDAEEATBMMCMGCCsGAQUFBwIBFhdodHRwczovL2Quc3ltY2IuY29tL2Nw -->
<!-- czAlBggrBgEFBQcCAjAZDBdodHRwczovL2Quc3ltY2IuY29tL3JwYTATBgNVHSUE -->
<!-- DDAKBggrBgEFBQcDAzBXBggrBgEFBQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0dHA6 -->
<!-- Ly9zdi5zeW1jZC5jb20wJgYIKwYBBQUHMAKGGmh0dHA6Ly9zdi5zeW1jYi5jb20v -->
<!-- c3YuY3J0MB8GA1UdIwQYMBaAFJY7U/B5M5evfYPvLivMyreGHnJmMB0GA1UdDgQW -->
<!-- BBTVp9RQKpAUKYYLZ70Ta983qBUJ1TANBgkqhkiG9w0BAQsFAAOCAQEAlnsx3io+ -->
<!-- W/9i0QtDDhosvG+zTubTNCPtyYpv59Nhi81M0GbGOPNO3kVavCpBA11Enf0CZuEq -->
<!-- f/ctbzYlMRONwQtGZ0GexfD/RhaORSKib/ACt70siKYBHyTL1jmHfIfi2yajKkMx -->
<!-- UrPM9nHjKeagXTCGthD/kYW6o7YKKcD7kQUyBhofimeSgumQlm12KSmkW0cHwSSX -->
<!-- TUNWtshVz+74EcnZtGFI6bwYmhvnTp05hWJ8EU2Y1LdBwgTaRTxlSDP9JK+e63vm -->
<!-- SXElMqnn1DDXABT5RW8lNt6g9P09a2J8p63JGgwMBhmnatw7yrMm5EAo+K6gVliJ -->
<!-- LUMlTW3O09MbDTCCBVkwggRBoAMCAQICED141/l2SWCyYX308B7KhiowDQYJKoZI -->
<!-- hvcNAQELBQAwgcoxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5WZXJpU2lnbiwgSW5j -->
<!-- LjEfMB0GA1UECxMWVmVyaVNpZ24gVHJ1c3QgTmV0d29yazE6MDgGA1UECxMxKGMp -->
<!-- IDIwMDYgVmVyaVNpZ24sIEluYy4gLSBGb3IgYXV0aG9yaXplZCB1c2Ugb25seTFF -->
<!-- MEMGA1UEAxM8VmVyaVNpZ24gQ2xhc3MgMyBQdWJsaWMgUHJpbWFyeSBDZXJ0aWZp -->
<!-- Y2F0aW9uIEF1dGhvcml0eSAtIEc1MB4XDTEzMTIxMDAwMDAwMFoXDTIzMTIwOTIz -->
<!-- NTk1OVowfzELMAkGA1UEBhMCVVMxHTAbBgNVBAoTFFN5bWFudGVjIENvcnBvcmF0 -->
<!-- aW9uMR8wHQYDVQQLExZTeW1hbnRlYyBUcnVzdCBOZXR3b3JrMTAwLgYDVQQDEydT -->
<!-- eW1hbnRlYyBDbGFzcyAzIFNIQTI1NiBDb2RlIFNpZ25pbmcgQ0EwggEiMA0GCSqG -->
<!-- SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCXgx4AFq8ssdIIxNdok1FgHnH24ke021hN -->
<!-- I2JqtL9aG1H3ow0Yd2i72DarLyFQ2p7z518nTgvCl8gJcJOp2lwNTqQNkaC07BTO -->
<!-- kXJULs6j20TpUhs/QTzKSuSqwOg5q1PMIdDMz3+b5sLMWGqCFe49Ns8cxZcHJI7x -->
<!-- e74xLT1u3LWZQp9LYZVfHHDuF33bi+VhiXjHaBuvEXgamK7EVUdT2bMy1qEORkDF -->
<!-- l5KK0VOnmVuFNVfT6pNiYSAKxzB3JBFNYoO2untogjHuZcrf+dWNsjXcjCtvanJc -->
<!-- YISc8gyUXsBWUgBIzNP4pX3eL9cT5DiohNVGuBOGwhud6lo43ZvbAgMBAAGjggGD -->
<!-- MIIBfzAvBggrBgEFBQcBAQQjMCEwHwYIKwYBBQUHMAGGE2h0dHA6Ly9zMi5zeW1j -->
<!-- Yi5jb20wEgYDVR0TAQH/BAgwBgEB/wIBADBsBgNVHSAEZTBjMGEGC2CGSAGG+EUB -->
<!-- BxcDMFIwJgYIKwYBBQUHAgEWGmh0dHA6Ly93d3cuc3ltYXV0aC5jb20vY3BzMCgG -->
<!-- CCsGAQUFBwICMBwaGmh0dHA6Ly93d3cuc3ltYXV0aC5jb20vcnBhMDAGA1UdHwQp -->
<!-- MCcwJaAjoCGGH2h0dHA6Ly9zMS5zeW1jYi5jb20vcGNhMy1nNS5jcmwwHQYDVR0l -->
<!-- BBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMDMA4GA1UdDwEB/wQEAwIBBjApBgNVHREE -->
<!-- IjAgpB4wHDEaMBgGA1UEAxMRU3ltYW50ZWNQS0ktMS01NjcwHQYDVR0OBBYEFJY7 -->
<!-- U/B5M5evfYPvLivMyreGHnJmMB8GA1UdIwQYMBaAFH/TZafC3ey78DAJ80M5+gKv -->
<!-- MzEzMA0GCSqGSIb3DQEBCwUAA4IBAQAThRoeaak396C9pK9+HWFT/p2MXgymdR54 -->
<!-- FyPd/ewaA1U5+3GVx2Vap44w0kRaYdtwb9ohBcIuc7pJ8dGT/l3JzV4D4ImeP3Qe -->
<!-- 1/c4i6nWz7s1LzNYqJJW0chNO4LmeYQW/CiwsUfzHaI+7ofZpn+kVqU/rYQuKd58 -->
<!-- vKiqoz0EAeq6k6IOUCIpF0yH5DoRX9akJYmbBWsvtMkBTCd7C6wZBSKgYBU/2sn7 -->
<!-- TUyP+3Jnd/0nlMe6NQ6ISf6N/SivShK9DbOXBd5EDBX6NisD3MFQAfGhEV0U5eK9 -->
<!-- J0tUviuEXg+mw3QFCu+Xw4kisR93873NQ9TxTKk/tYuEr2Ty0BQhMIIFmjCCA4Kg -->
<!-- AwIBAgIKYRmT5AAAAAAAHDANBgkqhkiG9w0BAQUFADB/MQswCQYDVQQGEwJVUzET -->
<!-- MBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMV -->
<!-- TWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQDEyBNaWNyb3NvZnQgQ29kZSBW -->
<!-- ZXJpZmljYXRpb24gUm9vdDAeFw0xMTAyMjIxOTI1MTdaFw0yMTAyMjIxOTM1MTda -->
<!-- MIHKMQswCQYDVQQGEwJVUzEXMBUGA1UEChMOVmVyaVNpZ24sIEluYy4xHzAdBgNV -->
<!-- BAsTFlZlcmlTaWduIFRydXN0IE5ldHdvcmsxOjA4BgNVBAsTMShjKSAyMDA2IFZl -->
<!-- cmlTaWduLCBJbmMuIC0gRm9yIGF1dGhvcml6ZWQgdXNlIG9ubHkxRTBDBgNVBAMT -->
<!-- PFZlcmlTaWduIENsYXNzIDMgUHVibGljIFByaW1hcnkgQ2VydGlmaWNhdGlvbiBB -->
<!-- dXRob3JpdHkgLSBHNTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK8k -->
<!-- CAgpejWeYAyq50s7Ttx8vDxFHLsr4P4pAvlXCKNkhRUn9fGtyDGJXSLoKqqmQrOP -->
<!-- +LlVt7G3S7P+j34HV+zvQ9tmYhVhz2ANpNje+ODDYgg9VBPrScpZVIUm5SuPG5/r -->
<!-- 9aGRwjNJ2ENjalJL0o/ocFFN0Ylpe8dw9rPcEnTbe11LVtOWvxV3obD0oiXyrxyS -->
<!-- Zxjl9AYE75C55ADk3Tq1Gf8CuvQ87uCL6zeL7PTXrPL28D2v3XWRMxkdHEDLdCQZ -->
<!-- IZPZFP6sKlLHj9UESeSNY0eIPGmDy/5HvSt+T8WVrg6d1NFDwGdz4xQIfuU/n3O4 -->
<!-- MwrPXT80h5aK7lPoJRUCAwEAAaOByzCByDARBgNVHSAECjAIMAYGBFUdIAAwDwYD -->
<!-- VR0TAQH/BAUwAwEB/zALBgNVHQ8EBAMCAYYwHQYDVR0OBBYEFH/TZafC3ey78DAJ -->
<!-- 80M5+gKvMzEzMB8GA1UdIwQYMBaAFGL7CiFbf0NuEdoJVFBr9dKWcfGeMFUGA1Ud -->
<!-- HwROMEwwSqBIoEaGRGh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3By -->
<!-- b2R1Y3RzL01pY3Jvc29mdENvZGVWZXJpZlJvb3QuY3JsMA0GCSqGSIb3DQEBBQUA -->
<!-- A4ICAQCBKoIWjDRnK+UD6zR7jKKjUIr0VYbxHoyOrn3uAxnOcpUYSK1iEf0g/T9H -->
<!-- BgFa4uBvjBUsTjxqUGwLNqPPeg2cQrxc+BnVYONp5uIjQWeMaIN2K4+Toyq1f75Z -->
<!-- +6nJsiaPyqLzghuYPpGVJ5eGYe5bXQdrzYao4mWAqOIV4rK+IwVqugzzR5NNrKSM -->
<!-- B3k5wGESOgUNiaPsn1eJhPvsynxHZhSR2LYPGV3muEqsvEfIcUOW5jIgpdx3hv08 -->
<!-- 44tx23ubA/y3HTJk6xZSoEOj+i6tWZJOfMfyM0JIOFE6fDjHGyQiKEAeGkYfF9sY -->
<!-- 9/AnNWy4Y9nNuWRdK6Ve78YptPLH+CHMBLpX/QG2q8Zn+efTmX/09SL6cvX9/zoc -->
<!-- Qjqh+YAYpe6NHNRmnkUB/qru//sXjzD38c0pxZ3stdVJAD2FuMu7kzonaknAMK5m -->
<!-- yfcjKDJ2+aSDVshIzlqWqqDMDMR/tI6Xr23jVCfDn4bA1uRzCJcF29BUYl4DSMLV -->
<!-- n3+nZozQnbBP1NOYX0t6yX+yKVLQEoDHD1S2HmfNxqBsEQOE00h15yr+sDtuCjqm -->
<!-- a3aZBaPxd2hhMxRHBvxTf1K9khRcSiRqZ4yvjZCq0PZ5IRuTJnzDzh69iDiSrkXG -->
<!-- GWpJULMF+K5ZN4pqJQOUsVmBUOi6g4C3IzX0drlnHVkYrSCNlDGCHDMwghwvAgEB -->
<!-- MIGTMH8xCzAJBgNVBAYTAlVTMR0wGwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlv -->
<!-- bjEfMB0GA1UECxMWU3ltYW50ZWMgVHJ1c3QgTmV0d29yazEwMC4GA1UEAxMnU3lt -->
<!-- YW50ZWMgQ2xhc3MgMyBTSEEyNTYgQ29kZSBTaWduaW5nIENBAhBdqtQcwalQC13t -->
<!-- onk09GI7MA0GCWCGSAFlAwQCAQUAoIGWMBkGCSqGSIb3DQEJAzEMBgorBgEEAYI3 -->
<!-- AgEEMBwGCisGAQQBgjcCAQsxDjAMBgorBgEEAYI3AgEVMCoGCisGAQQBgjcCAQwx -->
<!-- HDAaoRiAFmh0dHA6Ly93d3cudm13YXJlLmNvbS8wLwYJKoZIhvcNAQkEMSIEIJQe -->
<!-- M1qe8i/KegdgHMkQsUEtRkKlZzcCkrJSPhavwNw1MA0GCSqGSIb3DQEBAQUABIIB -->
<!-- ADBL8lSyAwrVFwBMvI0FAoOr921Bg245aKf7kygQWrYvPljhPpEumyT7i4nHWwpx -->
<!-- Bh/Z9vIFJ2kBvAbZiuMYigfsA2wQDH2WByRkiQHM7Zn4dWyiLA0kn0I7OFmj/OVZ -->
<!-- 3hxHrAUy+dVkbBdSDJx1FGPcz9+GRmiDtWYrKhmAzU4NpWpOjE4MBGrcrZmYQWfS -->
<!-- D8lvLilpxK3lgjs3SPDmAQ+FnFi2t2HWOqll1o0ub6DwZefuwdl8oQYmNPKBCjZm -->
<!-- btVoajYXoHpMuv9TkIptY3/nXZmY6WYpD3U0pTPk6+8Yn8ivEFGpJ6RNx664pL/K -->
<!-- kRwWndbKvSR1/AoFOQFzxqGhghnXMIIZ0wYKKwYBBAGCNwMDATGCGcMwghm/Bgkq -->
<!-- hkiG9w0BBwKgghmwMIIZrAIBAzEPMA0GCWCGSAFlAwQCAQUAMIHcBgsqhkiG9w0B -->
<!-- CRABBKCBzASByTCBxgIBAQYJKwYBBAGgMgIDMDEwDQYJYIZIAWUDBAIBBQAEILJn -->
<!-- 3AP590Dm2BD5Uny0KtLnGjTGeW1gvibet+1nXG3OAhRo83My4aHC++SrRQlZg+Rg -->
<!-- RlQnUxgPMjAyMTA0MDYyMzA1MTZaMAMCAQGgV6RVMFMxCzAJBgNVBAYTAkJFMRkw -->
<!-- FwYDVQQKDBBHbG9iYWxTaWduIG52LXNhMSkwJwYDVQQDDCBHbG9iYWxzaWduIFRT -->
<!-- QSBmb3IgQWR2YW5jZWQgLSBHNKCCFWQwggZVMIIEPaADAgECAhABNQHqF8U5KY2+ -->
<!-- WR5Si/ZgMA0GCSqGSIb3DQEBCwUAMFsxCzAJBgNVBAYTAkJFMRkwFwYDVQQKExBH -->
<!-- bG9iYWxTaWduIG52LXNhMTEwLwYDVQQDEyhHbG9iYWxTaWduIFRpbWVzdGFtcGlu -->
<!-- ZyBDQSAtIFNIQTM4NCAtIEc0MB4XDTIxMDIwMjE1MzUzM1oXDTMyMDMwNjE1MzUz -->
<!-- M1owUzELMAkGA1UEBhMCQkUxGTAXBgNVBAoMEEdsb2JhbFNpZ24gbnYtc2ExKTAn -->
<!-- BgNVBAMMIEdsb2JhbHNpZ24gVFNBIGZvciBBZHZhbmNlZCAtIEc0MIIBojANBgkq -->
<!-- hkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAjqEEkM+3YLc+JNUnzJiGYjjIecuGrPzS -->
<!-- r/kBLDCxX/oPvloYgay2OXkDSmqeSCmBkBiaP38DHf52/83CRBH96omHlq1s9G9A -->
<!-- qp/eya3UWsCypebJTXHk3+fY9Mua+cAT/uTUBkNED4X//jo2ojq0axjLC0D6UIOE -->
<!-- 2lZloazhn26LZDteC73IpXee0o1fgjlXGAmCFPVYUmthfihIX+l49hdE7NdLMd25 -->
<!-- yISOPeIxwAe4MTGUkENX4us+HsG7WOYiqSlKUmpNgAdw4XOG36zBBJ6mv7NfJgXf -->
<!-- tfJzbJFC3TdLVghZeTSzqF9PvAr9pjAm0CP1mkTLBCzNryi8T167/aynMBzDdC7V -->
<!-- ukV/7AuauOgnKfHe0OCdAASZbFpSYhXGiisQP1U8X205mhYXl94k3HCm0TSwXUHt -->
<!-- +yJB0O5/UekNkPqa7dK9QfdAwAPMcCQnF92S0shrlCENcXJQll2uuKCznO3t2D5U -->
<!-- KyVb/OtOvTnLP3gg7K/9jJmGhfjo65xxAgMBAAGjggGbMIIBlzAOBgNVHQ8BAf8E -->
<!-- BAMCB4AwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwgwHQYDVR0OBBYEFGaZ/XwVngKW -->
<!-- d3w6IbBBqtLaT9D5MEwGA1UdIARFMEMwQQYJKwYBBAGgMgEeMDQwMgYIKwYBBQUH -->
<!-- AgEWJmh0dHBzOi8vd3d3Lmdsb2JhbHNpZ24uY29tL3JlcG9zaXRvcnkvMAkGA1Ud -->
<!-- EwQCMAAwgZAGCCsGAQUFBwEBBIGDMIGAMDkGCCsGAQUFBzABhi1odHRwOi8vb2Nz -->
<!-- cC5nbG9iYWxzaWduLmNvbS9jYS9nc3RzYWNhc2hhMzg0ZzQwQwYIKwYBBQUHMAKG -->
<!-- N2h0dHA6Ly9zZWN1cmUuZ2xvYmFsc2lnbi5jb20vY2FjZXJ0L2dzdHNhY2FzaGEz -->
<!-- ODRnNC5jcnQwHwYDVR0jBBgwFoAU6hbGaefjy1dFOTOk8EC+0MO9ZZYwQQYDVR0f -->
<!-- BDowODA2oDSgMoYwaHR0cDovL2NybC5nbG9iYWxzaWduLmNvbS9jYS9nc3RzYWNh -->
<!-- c2hhMzg0ZzQuY3JsMA0GCSqGSIb3DQEBCwUAA4ICAQCjE76xTHcW0fBuYAAf7Iqg -->
<!-- 8qSqin9MP1OFghKZ4qfN27tOgFLq2AdIUrOK8xY4RttMBj/57B7Svja9N8NR835T -->
<!-- FgtYf0lsCbP5YXjexftGlOzmzru9A0094ZSWBiD6Pn8JZn8W8ddFv/LeKeFejYyt -->
<!-- Tc2hnDU34J/+mcmhbiO/ybBpU0MWd8SSYxKHGbha3DD6SwzqjRY3G0eUoTEVJWME -->
<!-- qHI0cW3Jmysisjvs+fR7u46MGg/htjgDlgc9uTyK0P2OEXAM3jYZZxsr7d18H11o -->
<!-- 2jvda7ygY1EecV+REZmosu01mGJdZi+V8rNaCtwwvqauzx2KiIeooqgnFTRcWifP -->
<!-- DRXO5m5mBRzCGAEGG1nxhizl6JVIkZsZLawCGko2FNx5XSxYBrKq2SfxP0NhhCmM -->
<!-- sK0XHzvvvd2JgZuaN3K9lISYw+0oTcNb4xiJfH6bWlGsnNzejnpt+ZonaPbxz2Bo -->
<!-- ly9QEiH88l/+5S48oheK6qoOARs9QfMXWEoOuFFYaPR2gbX09EdR3aUkAgDZNKHn -->
<!-- xVJ6SfPiW0QxvfqIAIF1I2oVuTeFqtXEkJsFcxPgk6EEQiz8um55fjh0jZEMau9c -->
<!-- UXEzy7vTqykuBN9902CLQXZq6ieOnPDo+OXgZ1Sds6XcNcgpdh2wRc0Anb4E1ua0 -->
<!-- i7oK6VVfbkkSYDLbnP8pjzCCBlkwggRBoAMCAQICDQHsHJJA3v0uQF18R3QwDQYJ -->
<!-- KoZIhvcNAQEMBQAwTDEgMB4GA1UECxMXR2xvYmFsU2lnbiBSb290IENBIC0gUjYx -->
<!-- EzARBgNVBAoTCkdsb2JhbFNpZ24xEzARBgNVBAMTCkdsb2JhbFNpZ24wHhcNMTgw -->
<!-- NjIwMDAwMDAwWhcNMzQxMjEwMDAwMDAwWjBbMQswCQYDVQQGEwJCRTEZMBcGA1UE -->
<!-- ChMQR2xvYmFsU2lnbiBudi1zYTExMC8GA1UEAxMoR2xvYmFsU2lnbiBUaW1lc3Rh -->
<!-- bXBpbmcgQ0EgLSBTSEEzODQgLSBHNDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCC -->
<!-- AgoCggIBAPAC4jAj+uAb4Zp0s691g1+pR1LHYTpjfDkjeW10/DHkdBIZlvrOJ2Jb -->
<!-- rgeKJ+5Xo8Q17bM0x6zDDOuAZm3RKErBLLu5cPJyroz3mVpddq6/RKh8QSSOj7rF -->
<!-- T/82QaunLf14TkOI/pMZF9nuMc+8ijtuasSI8O6X9tzzGKBLmRwOh6cm4YjJoOWZ -->
<!-- 4p70nEw/XVvstu/SZc9FC1Q9sVRTB4uZbrhUmYqoMZI78np9/A5Y34Fq4bBsHmWC -->
<!-- KtQhx5T+QpY78Quxf39GmA6HPXpl69FWqS69+1g9tYX6U5lNW3TtckuiDYI3GQzQ -->
<!-- q+pawe8P1Zm5P/RPNfGcD9M3E1LZJTTtlu/4Z+oIvo9Jev+QsdT3KRXX+Q1d1odD -->
<!-- HnTEcCi0gHu9Kpu7hOEOrG8NubX2bVb+ih0JPiQOZybH/LINoJSwspTMe+Zn/qZY -->
<!-- stTYQRLBVf1ukcW7sUwIS57UQgZvGxjVNupkrs799QXm4mbQDgUhrLERBiMZ5PsF -->
<!-- NETqCK6dSWcRi4LlrVqGp2b9MwMB3pkl+XFu6ZxdAkxgPM8CjwH9cu6S8acS3kIS -->
<!-- TeypJuV3AqwOVwwJ0WGeJoj8yLJN22TwRZ+6wT9Uo9h2ApVsao3KIlz2DATjKfpL -->
<!-- sBzTN3SE2R1mqzRzjx59fF6W1j0ZsJfqjFCRba9Xhn4QNx1rGhTfAgMBAAGjggEp -->
<!-- MIIBJTAOBgNVHQ8BAf8EBAMCAYYwEgYDVR0TAQH/BAgwBgEB/wIBADAdBgNVHQ4E -->
<!-- FgQU6hbGaefjy1dFOTOk8EC+0MO9ZZYwHwYDVR0jBBgwFoAUrmwFo5MT4qLn4tcc -->
<!-- 1sfwf8hnU6AwPgYIKwYBBQUHAQEEMjAwMC4GCCsGAQUFBzABhiJodHRwOi8vb2Nz -->
<!-- cDIuZ2xvYmFsc2lnbi5jb20vcm9vdHI2MDYGA1UdHwQvMC0wK6ApoCeGJWh0dHA6 -->
<!-- Ly9jcmwuZ2xvYmFsc2lnbi5jb20vcm9vdC1yNi5jcmwwRwYDVR0gBEAwPjA8BgRV -->
<!-- HSAAMDQwMgYIKwYBBQUHAgEWJmh0dHBzOi8vd3d3Lmdsb2JhbHNpZ24uY29tL3Jl -->
<!-- cG9zaXRvcnkvMA0GCSqGSIb3DQEBDAUAA4ICAQB/4ojZV2crQl+BpwkLusS7KBhW -->
<!-- 1ky/2xsHcMb7CwmtADpgMx85xhZrGUBJJQge5Jv31qQNjx6W8oaiF95Bv0/hvKvN -->
<!-- 7sAjjMaF/ksVJPkYROwfwqSs0LLP7MJWZR29f/begsi3n2HTtUZImJcCZ3oWlUrb -->
<!-- YsbQswLMNEhFVd3s6UqfXhTtchBxdnDSD5bz6jdXlJEYr9yNmTgZWMKpoX6ibhUm -->
<!-- 6rT5fyrn50hkaS/SmqFy9vckS3RafXKGNbMCVx+LnPy7rEze+t5TTIP9ErG2SVVP -->
<!-- dZ2sb0rILmq5yojDEjBOsghzn16h1pnO6X1LlizMFmsYzeRZN4YJLOJF1rLNboJ1 -->
<!-- pdqNHrdbL4guPX3x8pEwBZzOe3ygxayvUQbwEccdMMVRVmDofJU9IuPVCiRTJ5eA -->
<!-- +kiJJyx54jzlmx7jqoSCiT7ASvUh/mIQ7R0w/PbM6kgnfIt1Qn9ry/Ola5UfBFg0 -->
<!-- ContglDk0Xuoyea+SKorVdmNtyUgDhtRoNRjqoPqbHJhSsn6Q8TGV8Wdtjywi7C5 -->
<!-- HDHvve8U2BRAbCAdwi3oC8aNbYy2ce1SIf4+9p+fORqurNIveiCx9KyqHeItFJ36 -->
<!-- lmodxjzK89kcv1NNpEdZfJXEQ0H5JeIsEH6B+Q2Up33ytQn12GByQFCVINRDRL76 -->
<!-- oJXnIFm2eMakaqoimzCCBUcwggQvoAMCAQICDQHyQEJAzv0i2+lscfwwDQYJKoZI -->
<!-- hvcNAQEMBQAwTDEgMB4GA1UECxMXR2xvYmFsU2lnbiBSb290IENBIC0gUjMxEzAR -->
<!-- BgNVBAoTCkdsb2JhbFNpZ24xEzARBgNVBAMTCkdsb2JhbFNpZ24wHhcNMTkwMjIw -->
<!-- MDAwMDAwWhcNMjkwMzE4MTAwMDAwWjBMMSAwHgYDVQQLExdHbG9iYWxTaWduIFJv -->
<!-- b3QgQ0EgLSBSNjETMBEGA1UEChMKR2xvYmFsU2lnbjETMBEGA1UEAxMKR2xvYmFs -->
<!-- U2lnbjCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAJUH6HPKZvnsFMp7 -->
<!-- PPcNCPG0RQssgrRIxutbPK6DuEGSMxSkb3/pKszGsIhrxbaJ0cay/xTOURQh7Erd -->
<!-- G1rG1ofuTToVBu1kZguSgMpE3nOUTvOniX9PeGMIyBJQbUJmL025eShNUhqKGoC3 -->
<!-- GYEOfsSKvGRMIRxDaNc9PIrFsmbVkJq3MQbFvuJtMgamHvm566qjuL++gmNQ0PAY -->
<!-- id/kD3n16qIfKtJwLnvnvJO7bVPiSHyMEAc4/2ayd2F+4OqMPKq0pPbzlUoSB239 -->
<!-- jLKJz9CgYXfIWHSw1CM69106yqLbnQneXUQtkPGBzVeS+n68UARjNN9rkxi+azay -->
<!-- OeSsJDa38O+2HBNXk7besvjihbdzorg1qkXy4J02oW9UivFyVm4uiMVRQkQVlO6j -->
<!-- xTiWm05OWgtH8wY2SXcwvHE35absIQh1/OZhFj931dmRl4QKbNQCTXTAFO39OfuD -->
<!-- 8l4UoQSwC+n+7o/hbguyCLNhZglqsQY6ZZZZwPA1/cnaKI0aEYdwgQqomnUdnjqG -->
<!-- BQCe24DWJfncBZ4nWUx2OVvq+aWh2IMP0f/fMBH5hc8zSPXKbWQULHpYT9NLCEnF -->
<!-- lWQaYw55PfWzjMpYrZxCRXluDocZXFSxZba/jJvcE+kNb7gu3GduyYsRtYQUigAZ -->
<!-- cIN5kZeR1BonvzceMgfYFGM8KEyvAgMBAAGjggEmMIIBIjAOBgNVHQ8BAf8EBAMC -->
<!-- AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUrmwFo5MT4qLn4tcc1sfwf8hn -->
<!-- U6AwHwYDVR0jBBgwFoAUj/BLf6guRSSuTVD6Y5qL3uLdG7wwPgYIKwYBBQUHAQEE -->
<!-- MjAwMC4GCCsGAQUFBzABhiJodHRwOi8vb2NzcDIuZ2xvYmFsc2lnbi5jb20vcm9v -->
<!-- dHIzMDYGA1UdHwQvMC0wK6ApoCeGJWh0dHA6Ly9jcmwuZ2xvYmFsc2lnbi5jb20v -->
<!-- cm9vdC1yMy5jcmwwRwYDVR0gBEAwPjA8BgRVHSAAMDQwMgYIKwYBBQUHAgEWJmh0 -->
<!-- dHBzOi8vd3d3Lmdsb2JhbHNpZ24uY29tL3JlcG9zaXRvcnkvMA0GCSqGSIb3DQEB -->
<!-- DAUAA4IBAQBJrF7Fg/Nay2EqTZdKFSmf5BSQqgn5xHqfNRiKCjMVbXKHIk5BP20K -->
<!-- nhiu2+Jf/JXRLJgUO47B8DZZefONgc909hik5OFoz+9/ZVlC6cpVObzTxSbucTj6 -->
<!-- 1yEDD7dO2VtgakO0fQnQYGHdqu0AXk4yHuCybJ48ssK7mNOQdmpprRrcqInaWE/S -->
<!-- wosySs5U+zjpOwcLdQoR2wt8JSfxrCbPEVPm3MbiYTUy9M7dg+MZOuvCaKNyAMgk -->
<!-- PE64UzyxF6vmNSz500Ip5l9gA6xCYaaxV2ozQt81MYbKPjcr2sTaJPVOEvK2ubdH -->
<!-- 6rsgrWEWt6Az4y2Jp7yzPAF/IxqACTTpMIIDXzCCAkegAwIBAgILBAAAAAABIVhT -->
<!-- CKIwDQYJKoZIhvcNAQELBQAwTDEgMB4GA1UECxMXR2xvYmFsU2lnbiBSb290IENB -->
<!-- IC0gUjMxEzARBgNVBAoTCkdsb2JhbFNpZ24xEzARBgNVBAMTCkdsb2JhbFNpZ24w -->
<!-- HhcNMDkwMzE4MTAwMDAwWhcNMjkwMzE4MTAwMDAwWjBMMSAwHgYDVQQLExdHbG9i -->
<!-- YWxTaWduIFJvb3QgQ0EgLSBSMzETMBEGA1UEChMKR2xvYmFsU2lnbjETMBEGA1UE -->
<!-- AxMKR2xvYmFsU2lnbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMwl -->
<!-- dpB5BngiFvXAg7aEyiie/QV2EcWtiHL8RgJDx7KKnQRfJMsuS+FggkbhUqsMgUdw -->
<!-- bN1k0ev1LKMPgj0MK66X17YUhhB5uzsTgHeMCOFJ0mpiLx9e+pZo34knlTifBtc+ -->
<!-- ycsmWQ1z3rDI6SYOgxXG71uL0gRgykmmKPZpO/bLyCiR5Z2KYVc3rHQU3HTgOu5y -->
<!-- Ly6c+9C7v/U9AOEGM+iCK65TpjoWc4zdQQ4gOsC0p6Hpsk+QLjJg6VfLuQSSaGjl -->
<!-- OCZgdbKfd/+RFO+uIEn8rUAVSNECMWEZXriX7613t2Saer9fwRPvm2L7DWzgVGkW -->
<!-- qQPabumDk3F2xmmFghcCAwEAAaNCMEAwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB -->
<!-- /wQFMAMBAf8wHQYDVR0OBBYEFI/wS3+oLkUkrk1Q+mOai97i3Ru8MA0GCSqGSIb3 -->
<!-- DQEBCwUAA4IBAQBLQNvAUKr+yAzv95ZURUm7lgAJQayzE4aGKAczymvmdLm6AC2u -->
<!-- pArT9fHxD4q/c2dKg8dEe3jgr25sbwMpjjM5RcOO5LlXbKr8EpbsU8Yt5CRsuZRj -->
<!-- +9xTaGdWPoO4zzUhw8lo/s7awlOqzJCK6fBdRoyV3XpYKBovHd7NADdBj+1EbddT -->
<!-- KJd+82cEHhXXipa0095MJ6RMG3NzdvQXmcIfeg7jLQitChws/zyrVQ4PkX4268NX -->
<!-- Sb7hLi18YIvDQVETI53O9zJrlAGomecsMx86OyXShkDOOyyGeMlhLxS67ttVb9+E -->
<!-- 7gUJTb0o2HLO02JQZR7rkpeDMdmztcpHWD9fMYIDTTCCA0kCAQEwbzBbMQswCQYD -->
<!-- VQQGEwJCRTEZMBcGA1UEChMQR2xvYmFsU2lnbiBudi1zYTExMC8GA1UEAxMoR2xv -->
<!-- YmFsU2lnbiBUaW1lc3RhbXBpbmcgQ0EgLSBTSEEzODQgLSBHNAIQATUB6hfFOSmN -->
<!-- vlkeUov2YDANBglghkgBZQMEAgEFAKCCAS8wGgYJKoZIhvcNAQkDMQ0GCyqGSIb3 -->
<!-- DQEJEAEEMC0GCSqGSIb3DQEJNDEgMB4wDQYJYIZIAWUDBAIBBQChDQYJKoZIhvcN -->
<!-- AQELBQAwLwYJKoZIhvcNAQkEMSIEIDtbVl2mChWo2ZPfjACrfCMRZjOgdRaST9vy -->
<!-- IHGApjccMIGwBgsqhkiG9w0BCRACLzGBoDCBnTCBmjCBlwQgJFrLN3sm1qfhXRKm -->
<!-- sHmQbebHHnMY+Yb6Ds1LQCWNt7MwczBfpF0wWzELMAkGA1UEBhMCQkUxGTAXBgNV -->
<!-- BAoTEEdsb2JhbFNpZ24gbnYtc2ExMTAvBgNVBAMTKEdsb2JhbFNpZ24gVGltZXN0 -->
<!-- YW1waW5nIENBIC0gU0hBMzg0IC0gRzQCEAE1AeoXxTkpjb5ZHlKL9mAwDQYJKoZI -->
<!-- hvcNAQELBQAEggGATCV2N+qsbEjc5cqHP7QT/vsVVWIR6y06i4H0Q5Cod59lL/A/ -->
<!-- uIGZl3Q04p6ICdFiEv4EL+IiXy5DzE+3shQQ0anoB1in0wMYbZIDEq73eRHgcW8T -->
<!-- edkBDFcWwPZBBLM7nd7MIIWpt4tYkuwqI0LPgn8fEoCZ6XoObKK3X0vklS1fzkmg -->
<!-- ESjn0lb2wQKOya1KUI6GJgz6++6knJMK0bTYL6+lxQ/yO2RzDTRBhalN6IXFL//x -->
<!-- CcgUHoOGAUeDtTuqBOLdWf5AG0c77S7IHcriDPIDwuM67+92Bx84BgimM4JKTlJu -->
<!-- l/wdEGzp6agZYZWDIZIC2Ety9vGanMGR42KNMgpu5bFzQV1vb6MwjC0YFPg88l6B -->
<!-- 05/0Lvvy/NbEpcCwxvpUe2tPmmbEn1HDt2CAmNoEYT3Fzo2/dRXXL8CtRsHGo6Z3 -->
<!-- 892GDYeJ1YaVp1pz7CG6LhMyjuA5neiSP1tgb/GRCOQkAz5vUs+1YqlkUIU3omn6 -->
<!-- Pdofrth+ISn/RNSL -->
<!-- SIG # End signature block -->
