<Configuration>
   <ViewDefinitions>
      <View>
         <Name>VDSwitch</Name>
         <ViewSelectedBy>
            <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDSwitchImpl</TypeName>
            <TypeName>VMware.VimAutomation.Vds.Impl.V1.VmwareDistributedSwitchImpl</TypeName>
         </ViewSelectedBy>
         <TableControl>
            <TableHeaders>
               <TableColumnHeader>
                  <Label>Name</Label>
                  <Width>30</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>NumPorts</Label>
                  <Width>10</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Mtu</Label>
                  <Width>10</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Version</Label>
                  <Width>8</Width>
               </TableColumnHeader>
               <TableColumnHeader>
                  <Label>Vendor</Label>
                  <Width>20</Width>
               </TableColumnHeader>
            </TableHeaders>
            <TableRowEntries>
               <TableRowEntry>
                  <TableColumnItems>
                     <TableColumnItem>
                        <PropertyName>Name</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>NumPorts</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Mtu</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Version</PropertyName>
                     </TableColumnItem>
                     <TableColumnItem>
                        <PropertyName>Vendor</PropertyName>
                     </TableColumnItem>
                  </TableColumnItems>
               </TableRowEntry>
            </TableRowEntries>
         </TableControl>
      </View>
     <View>
       <Name>VDPortgroup</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDPortgroupImpl</TypeName>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VmwareVDPortgroupImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NumPorts</Label>
             <Width>8</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>PortBinding</Label>
             <Width>11</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>NumPorts</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>PortBinding</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPort</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDPortImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>Key</Label>
             <Width>5</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Name</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ConnectedEntity</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Portgroup</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>IsLinkUp</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>MacAddress</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Vlan</Label>
             <Width>15</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Switch</Label>
             <Width>13</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>Key</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Name</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ConnectedEntity</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Portgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>IsLinkUp</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>MacAddress</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Vlan</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Switch</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortBlockedPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortBlockedPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPort</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Blocked</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BlockedInherited</Label>
             <Width>20</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPort</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Blocked</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BlockedInherited</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortgroupBlockedPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortgroupBlockedPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Blocked</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BlockedInherited</Label>
             <Width>20</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Blocked</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BlockedInherited</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDSwitchBlockedPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDSwitchBlockedPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDSwitch</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Blocked</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BlockedInherited</Label>
             <Width>20</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDSwitch</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Blocked</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BlockedInherited</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDSwitchSecurityPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDSwitchSecurityPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDSwitch</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>AllowPromiscuous</Label>
             <Width>16</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>MacChanges</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ForgedTransmits</Label>
             <Width>15</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDSwitch</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>AllowPromiscuous</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>MacChanges</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ForgedTransmits</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortgroupSecurityPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortgroupSecurityPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>AllowPromiscuous</Label>
             <Width>16</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>MacChanges</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ForgedTransmits</Label>
             <Width>15</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>AllowPromiscuous</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>MacChanges</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ForgedTransmits</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortSecurityPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortSecurityPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPort</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>AllowPromiscuous</Label>
             <Width>16</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>MacChanges</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ForgedTransmits</Label>
             <Width>15</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPort</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>AllowPromiscuous</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>MacChanges</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ForgedTransmits</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortTrafficShapingPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortTrafficShapingPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPort</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Direction</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Enabled</Label>
             <Width>7</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>AverageBandwidth</Label>
             <Width>17</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>PeakBandwidth</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BurstSize</Label>
             <Width>10</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPort</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Direction</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Enabled</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>AverageBandwidth</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>PeakBandwidth</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BurstSize</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortgroupTrafficShapingPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortgroupTrafficShapingPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Direction</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Enabled</Label>
             <Width>7</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>AverageBandwidth</Label>
             <Width>17</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>PeakBandwidth</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BurstSize</Label>
             <Width>10</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Direction</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Enabled</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>AverageBandwidth</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>PeakBandwidth</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BurstSize</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDSwitchTrafficShapingPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDSwitchTrafficShapingPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDSwitch</Label>
             <Width>30</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Direction</Label>
             <Width>10</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Enabled</Label>
             <Width>7</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>AverageBandwidth</Label>
             <Width>17</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>PeakBandwidth</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BurstSize</Label>
             <Width>10</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDSwitch</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Direction</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Enabled</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>AverageBandwidth</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>PeakBandwidth</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BurstSize</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDSwitchUplinkLacpPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDSwitchUplinkLacpPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDSwitch</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Enabled</Label>
             <Width>7</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Mode</Label>
             <Width>7</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDSwitch</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Enabled</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Mode</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortUplinkLacpPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortUplinkLacpPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPort</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Enabled</Label>
             <Width>7</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Mode</Label>
             <Width>7</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPort</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Enabled</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Mode</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortgroupUplinkLacpPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortgroupUplinkLacpPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Enabled</Label>
             <Width>7</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>Mode</Label>
             <Width>7</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Enabled</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>Mode</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortgroupOverridePolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.Policy.VDPortgroupOverridePolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>27</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>BlockOverrideAllowed</Label>
             <Width>13</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>TrafficShapingOverrideAllowed</Label>
             <Width>15</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>SecurityOverrideAllowed</Label>
             <Width>16</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>VlanOverrideAllowed</Label>
             <Width>12</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>UplinkTeamingOverrideAllowed</Label>
             <Width>16</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ResetPortConfigAtDisconnect</Label>
             <Width>15</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>BlockOverrideAllowed</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>TrafficShapingOverrideAllowed</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>SecurityOverrideAllowed</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>VlanOverrideAllowed</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>UplinkTeamingOverrideAllowed</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ResetPortConfigAtDisconnect</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
	 <View>
       <Name>VDPortUplinkTeamingPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDPortUplinkTeamingPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPort</Label>
             <Width>6</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>LoadBalancingPolicy</Label>
             <Width>19</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>FailoverDetectionPolicy</Label>
             <Width>23</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NotifySwitches</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>EnableFailback</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ActiveUplinkPort</Label>
             <Width>16</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>StandbyUplinkPort</Label>
             <Width>17</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPort</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>LoadBalancingPolicy</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>FailoverDetectionPolicy</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>NotifySwitches</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>EnableFailback</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ActiveUplinkPort</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>StandbyUplinkPort</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDPortgroupUplinkTeamingPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDPortgroupUplinkTeamingPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>LoadBalancingPolicy</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>FailoverDetectionPolicy</Label>
             <Width>24</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NotifySwitches</Label>
             <Width>15</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>EnableFailback</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ActiveUplinkPort</Label>
             <Width>17</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>LoadBalancingPolicy</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>FailoverDetectionPolicy</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>NotifySwitches</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>EnableFailback</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ActiveUplinkPort</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDSwitchUplinkTeamingPolicy</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDSwitchUplinkTeamingPolicyImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDPortgroup</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>LoadBalancingPolicy</Label>
             <Width>19</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>FailoverDetectionPolicy</Label>
             <Width>23</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>NotifySwitches</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>EnableFailback</Label>
             <Width>14</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>ActiveUplinkPort</Label>
             <Width>16</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDPortgroup</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>LoadBalancingPolicy</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>FailoverDetectionPolicy</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>NotifySwitches</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>EnableFailback</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>ActiveUplinkPort</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
     <View>
       <Name>VDSwitchPrivateVlan</Name>
       <ViewSelectedBy>
         <TypeName>VMware.VimAutomation.Vds.Impl.V1.VDSwitchPrivateVlanImpl</TypeName>
       </ViewSelectedBy>
       <TableControl>
         <TableHeaders>
           <TableColumnHeader>
             <Label>VDSwitch</Label>
             <Width>20</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>PrivateVlanType</Label>
             <Width>15</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>PrimaryVlanId</Label>
             <Width>13</Width>
           </TableColumnHeader>
           <TableColumnHeader>
             <Label>SecondaryVlanId</Label>
             <Width>15</Width>
           </TableColumnHeader>
         </TableHeaders>
         <TableRowEntries>
           <TableRowEntry>
             <TableColumnItems>
               <TableColumnItem>
                 <PropertyName>VDSwitch</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>PrivateVlanType</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>PrimaryVlanId</PropertyName>
               </TableColumnItem>
               <TableColumnItem>
                 <PropertyName>SecondaryVlanId</PropertyName>
               </TableColumnItem>
             </TableColumnItems>
           </TableRowEntry>
         </TableRowEntries>
       </TableControl>
     </View>
   </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIgFgYJKoZIhvcNAQcCoIIgBzCCIAMCAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCCrzQNb4MMAT4nY -->
<!-- 0NRd4Vi7eU5nLqkfiHbVXqr5S2j7iKCCD8swggTMMIIDtKADAgECAhBdqtQcwalQ -->
<!-- C13tonk09GI7MA0GCSqGSIb3DQEBCwUAMH8xCzAJBgNVBAYTAlVTMR0wGwYDVQQK -->
<!-- ExRTeW1hbnRlYyBDb3Jwb3JhdGlvbjEfMB0GA1UECxMWU3ltYW50ZWMgVHJ1c3Qg -->
<!-- TmV0d29yazEwMC4GA1UEAxMnU3ltYW50ZWMgQ2xhc3MgMyBTSEEyNTYgQ29kZSBT -->
<!-- aWduaW5nIENBMB4XDTE4MDgxMzAwMDAwMFoXDTIxMDkxMTIzNTk1OVowZDELMAkG -->
<!-- A1UEBhMCVVMxEzARBgNVBAgMCkNhbGlmb3JuaWExEjAQBgNVBAcMCVBhbG8gQWx0 -->
<!-- bzEVMBMGA1UECgwMVk13YXJlLCBJbmMuMRUwEwYDVQQDDAxWTXdhcmUsIEluYy4w -->
<!-- ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCuswYfqnKot0mNu9VhCCCR -->
<!-- vVcCrxoSdB6G30MlukAVxgQ8qTyJwr7IVBJXEKJYpzv63/iDYiNAY3MOW+Pb4qGI -->
<!-- bNpafqxc2WLW17vtQO3QZwscIVRapLV1xFpwuxJ4LYdsxHPZaGq9rOPBOKqTP7Jy -->
<!-- KQxE/1ysjzacA4NXHORf2iars70VpZRksBzkniDmurvwCkjtof+5krxXd9XSDEFZ -->
<!-- 9oxeUGUOBCvSLwOOuBkWPlvCnzEqMUeSoXJavl1QSJvUOOQeoKUHRycc54S6Lern -->
<!-- 2ddmdUDPwjD2cQ3PL8cgVqTsjRGDrCgOT7GwShW3EsRsOwc7o5nsiqg/x7ZmFpSJ -->
<!-- AgMBAAGjggFdMIIBWTAJBgNVHRMEAjAAMA4GA1UdDwEB/wQEAwIHgDArBgNVHR8E -->
<!-- JDAiMCCgHqAchhpodHRwOi8vc3Yuc3ltY2IuY29tL3N2LmNybDBhBgNVHSAEWjBY -->
<!-- MFYGBmeBDAEEATBMMCMGCCsGAQUFBwIBFhdodHRwczovL2Quc3ltY2IuY29tL2Nw -->
<!-- czAlBggrBgEFBQcCAjAZDBdodHRwczovL2Quc3ltY2IuY29tL3JwYTATBgNVHSUE -->
<!-- DDAKBggrBgEFBQcDAzBXBggrBgEFBQcBAQRLMEkwHwYIKwYBBQUHMAGGE2h0dHA6 -->
<!-- Ly9zdi5zeW1jZC5jb20wJgYIKwYBBQUHMAKGGmh0dHA6Ly9zdi5zeW1jYi5jb20v -->
<!-- c3YuY3J0MB8GA1UdIwQYMBaAFJY7U/B5M5evfYPvLivMyreGHnJmMB0GA1UdDgQW -->
<!-- BBTVp9RQKpAUKYYLZ70Ta983qBUJ1TANBgkqhkiG9w0BAQsFAAOCAQEAlnsx3io+ -->
<!-- W/9i0QtDDhosvG+zTubTNCPtyYpv59Nhi81M0GbGOPNO3kVavCpBA11Enf0CZuEq -->
<!-- f/ctbzYlMRONwQtGZ0GexfD/RhaORSKib/ACt70siKYBHyTL1jmHfIfi2yajKkMx -->
<!-- UrPM9nHjKeagXTCGthD/kYW6o7YKKcD7kQUyBhofimeSgumQlm12KSmkW0cHwSSX -->
<!-- TUNWtshVz+74EcnZtGFI6bwYmhvnTp05hWJ8EU2Y1LdBwgTaRTxlSDP9JK+e63vm -->
<!-- SXElMqnn1DDXABT5RW8lNt6g9P09a2J8p63JGgwMBhmnatw7yrMm5EAo+K6gVliJ -->
<!-- LUMlTW3O09MbDTCCBVkwggRBoAMCAQICED141/l2SWCyYX308B7KhiowDQYJKoZI -->
<!-- hvcNAQELBQAwgcoxCzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5WZXJpU2lnbiwgSW5j -->
<!-- LjEfMB0GA1UECxMWVmVyaVNpZ24gVHJ1c3QgTmV0d29yazE6MDgGA1UECxMxKGMp -->
<!-- IDIwMDYgVmVyaVNpZ24sIEluYy4gLSBGb3IgYXV0aG9yaXplZCB1c2Ugb25seTFF -->
<!-- MEMGA1UEAxM8VmVyaVNpZ24gQ2xhc3MgMyBQdWJsaWMgUHJpbWFyeSBDZXJ0aWZp -->
<!-- Y2F0aW9uIEF1dGhvcml0eSAtIEc1MB4XDTEzMTIxMDAwMDAwMFoXDTIzMTIwOTIz -->
<!-- NTk1OVowfzELMAkGA1UEBhMCVVMxHTAbBgNVBAoTFFN5bWFudGVjIENvcnBvcmF0 -->
<!-- aW9uMR8wHQYDVQQLExZTeW1hbnRlYyBUcnVzdCBOZXR3b3JrMTAwLgYDVQQDEydT -->
<!-- eW1hbnRlYyBDbGFzcyAzIFNIQTI1NiBDb2RlIFNpZ25pbmcgQ0EwggEiMA0GCSqG -->
<!-- SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCXgx4AFq8ssdIIxNdok1FgHnH24ke021hN -->
<!-- I2JqtL9aG1H3ow0Yd2i72DarLyFQ2p7z518nTgvCl8gJcJOp2lwNTqQNkaC07BTO -->
<!-- kXJULs6j20TpUhs/QTzKSuSqwOg5q1PMIdDMz3+b5sLMWGqCFe49Ns8cxZcHJI7x -->
<!-- e74xLT1u3LWZQp9LYZVfHHDuF33bi+VhiXjHaBuvEXgamK7EVUdT2bMy1qEORkDF -->
<!-- l5KK0VOnmVuFNVfT6pNiYSAKxzB3JBFNYoO2untogjHuZcrf+dWNsjXcjCtvanJc -->
<!-- YISc8gyUXsBWUgBIzNP4pX3eL9cT5DiohNVGuBOGwhud6lo43ZvbAgMBAAGjggGD -->
<!-- MIIBfzAvBggrBgEFBQcBAQQjMCEwHwYIKwYBBQUHMAGGE2h0dHA6Ly9zMi5zeW1j -->
<!-- Yi5jb20wEgYDVR0TAQH/BAgwBgEB/wIBADBsBgNVHSAEZTBjMGEGC2CGSAGG+EUB -->
<!-- BxcDMFIwJgYIKwYBBQUHAgEWGmh0dHA6Ly93d3cuc3ltYXV0aC5jb20vY3BzMCgG -->
<!-- CCsGAQUFBwICMBwaGmh0dHA6Ly93d3cuc3ltYXV0aC5jb20vcnBhMDAGA1UdHwQp -->
<!-- MCcwJaAjoCGGH2h0dHA6Ly9zMS5zeW1jYi5jb20vcGNhMy1nNS5jcmwwHQYDVR0l -->
<!-- BBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMDMA4GA1UdDwEB/wQEAwIBBjApBgNVHREE -->
<!-- IjAgpB4wHDEaMBgGA1UEAxMRU3ltYW50ZWNQS0ktMS01NjcwHQYDVR0OBBYEFJY7 -->
<!-- U/B5M5evfYPvLivMyreGHnJmMB8GA1UdIwQYMBaAFH/TZafC3ey78DAJ80M5+gKv -->
<!-- MzEzMA0GCSqGSIb3DQEBCwUAA4IBAQAThRoeaak396C9pK9+HWFT/p2MXgymdR54 -->
<!-- FyPd/ewaA1U5+3GVx2Vap44w0kRaYdtwb9ohBcIuc7pJ8dGT/l3JzV4D4ImeP3Qe -->
<!-- 1/c4i6nWz7s1LzNYqJJW0chNO4LmeYQW/CiwsUfzHaI+7ofZpn+kVqU/rYQuKd58 -->
<!-- vKiqoz0EAeq6k6IOUCIpF0yH5DoRX9akJYmbBWsvtMkBTCd7C6wZBSKgYBU/2sn7 -->
<!-- TUyP+3Jnd/0nlMe6NQ6ISf6N/SivShK9DbOXBd5EDBX6NisD3MFQAfGhEV0U5eK9 -->
<!-- J0tUviuEXg+mw3QFCu+Xw4kisR93873NQ9TxTKk/tYuEr2Ty0BQhMIIFmjCCA4Kg -->
<!-- AwIBAgIKYRmT5AAAAAAAHDANBgkqhkiG9w0BAQUFADB/MQswCQYDVQQGEwJVUzET -->
<!-- MBEGA1UECBMKV2FzaGluZ3RvbjEQMA4GA1UEBxMHUmVkbW9uZDEeMBwGA1UEChMV -->
<!-- TWljcm9zb2Z0IENvcnBvcmF0aW9uMSkwJwYDVQQDEyBNaWNyb3NvZnQgQ29kZSBW -->
<!-- ZXJpZmljYXRpb24gUm9vdDAeFw0xMTAyMjIxOTI1MTdaFw0yMTAyMjIxOTM1MTda -->
<!-- MIHKMQswCQYDVQQGEwJVUzEXMBUGA1UEChMOVmVyaVNpZ24sIEluYy4xHzAdBgNV -->
<!-- BAsTFlZlcmlTaWduIFRydXN0IE5ldHdvcmsxOjA4BgNVBAsTMShjKSAyMDA2IFZl -->
<!-- cmlTaWduLCBJbmMuIC0gRm9yIGF1dGhvcml6ZWQgdXNlIG9ubHkxRTBDBgNVBAMT -->
<!-- PFZlcmlTaWduIENsYXNzIDMgUHVibGljIFByaW1hcnkgQ2VydGlmaWNhdGlvbiBB -->
<!-- dXRob3JpdHkgLSBHNTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAK8k -->
<!-- CAgpejWeYAyq50s7Ttx8vDxFHLsr4P4pAvlXCKNkhRUn9fGtyDGJXSLoKqqmQrOP -->
<!-- +LlVt7G3S7P+j34HV+zvQ9tmYhVhz2ANpNje+ODDYgg9VBPrScpZVIUm5SuPG5/r -->
<!-- 9aGRwjNJ2ENjalJL0o/ocFFN0Ylpe8dw9rPcEnTbe11LVtOWvxV3obD0oiXyrxyS -->
<!-- Zxjl9AYE75C55ADk3Tq1Gf8CuvQ87uCL6zeL7PTXrPL28D2v3XWRMxkdHEDLdCQZ -->
<!-- IZPZFP6sKlLHj9UESeSNY0eIPGmDy/5HvSt+T8WVrg6d1NFDwGdz4xQIfuU/n3O4 -->
<!-- MwrPXT80h5aK7lPoJRUCAwEAAaOByzCByDARBgNVHSAECjAIMAYGBFUdIAAwDwYD -->
<!-- VR0TAQH/BAUwAwEB/zALBgNVHQ8EBAMCAYYwHQYDVR0OBBYEFH/TZafC3ey78DAJ -->
<!-- 80M5+gKvMzEzMB8GA1UdIwQYMBaAFGL7CiFbf0NuEdoJVFBr9dKWcfGeMFUGA1Ud -->
<!-- HwROMEwwSqBIoEaGRGh0dHA6Ly9jcmwubWljcm9zb2Z0LmNvbS9wa2kvY3JsL3By -->
<!-- b2R1Y3RzL01pY3Jvc29mdENvZGVWZXJpZlJvb3QuY3JsMA0GCSqGSIb3DQEBBQUA -->
<!-- A4ICAQCBKoIWjDRnK+UD6zR7jKKjUIr0VYbxHoyOrn3uAxnOcpUYSK1iEf0g/T9H -->
<!-- BgFa4uBvjBUsTjxqUGwLNqPPeg2cQrxc+BnVYONp5uIjQWeMaIN2K4+Toyq1f75Z -->
<!-- +6nJsiaPyqLzghuYPpGVJ5eGYe5bXQdrzYao4mWAqOIV4rK+IwVqugzzR5NNrKSM -->
<!-- B3k5wGESOgUNiaPsn1eJhPvsynxHZhSR2LYPGV3muEqsvEfIcUOW5jIgpdx3hv08 -->
<!-- 44tx23ubA/y3HTJk6xZSoEOj+i6tWZJOfMfyM0JIOFE6fDjHGyQiKEAeGkYfF9sY -->
<!-- 9/AnNWy4Y9nNuWRdK6Ve78YptPLH+CHMBLpX/QG2q8Zn+efTmX/09SL6cvX9/zoc -->
<!-- Qjqh+YAYpe6NHNRmnkUB/qru//sXjzD38c0pxZ3stdVJAD2FuMu7kzonaknAMK5m -->
<!-- yfcjKDJ2+aSDVshIzlqWqqDMDMR/tI6Xr23jVCfDn4bA1uRzCJcF29BUYl4DSMLV -->
<!-- n3+nZozQnbBP1NOYX0t6yX+yKVLQEoDHD1S2HmfNxqBsEQOE00h15yr+sDtuCjqm -->
<!-- a3aZBaPxd2hhMxRHBvxTf1K9khRcSiRqZ4yvjZCq0PZ5IRuTJnzDzh69iDiSrkXG -->
<!-- GWpJULMF+K5ZN4pqJQOUsVmBUOi6g4C3IzX0drlnHVkYrSCNlDGCD6Ewgg+dAgEB -->
<!-- MIGTMH8xCzAJBgNVBAYTAlVTMR0wGwYDVQQKExRTeW1hbnRlYyBDb3Jwb3JhdGlv -->
<!-- bjEfMB0GA1UECxMWU3ltYW50ZWMgVHJ1c3QgTmV0d29yazEwMC4GA1UEAxMnU3lt -->
<!-- YW50ZWMgQ2xhc3MgMyBTSEEyNTYgQ29kZSBTaWduaW5nIENBAhBdqtQcwalQC13t -->
<!-- onk09GI7MA0GCWCGSAFlAwQCAQUAoIGWMBkGCSqGSIb3DQEJAzEMBgorBgEEAYI3 -->
<!-- AgEEMBwGCisGAQQBgjcCAQsxDjAMBgorBgEEAYI3AgEVMCoGCisGAQQBgjcCAQwx -->
<!-- HDAaoRiAFmh0dHA6Ly93d3cudm13YXJlLmNvbS8wLwYJKoZIhvcNAQkEMSIEIJQe -->
<!-- M1qe8i/KegdgHMkQsUEtRkKlZzcCkrJSPhavwNw1MA0GCSqGSIb3DQEBAQUABIIB -->
<!-- ADBL8lSyAwrVFwBMvI0FAoOr921Bg245aKf7kygQWrYvPljhPpEumyT7i4nHWwpx -->
<!-- Bh/Z9vIFJ2kBvAbZiuMYigfsA2wQDH2WByRkiQHM7Zn4dWyiLA0kn0I7OFmj/OVZ -->
<!-- 3hxHrAUy+dVkbBdSDJx1FGPcz9+GRmiDtWYrKhmAzU4NpWpOjE4MBGrcrZmYQWfS -->
<!-- D8lvLilpxK3lgjs3SPDmAQ+FnFi2t2HWOqll1o0ub6DwZefuwdl8oQYmNPKBCjZm -->
<!-- btVoajYXoHpMuv9TkIptY3/nXZmY6WYpD3U0pTPk6+8Yn8ivEFGpJ6RNx664pL/K -->
<!-- kRwWndbKvSR1/AoFOQFzxqGhgg1FMIINQQYKKwYBBAGCNwMDATGCDTEwgg0tBgkq -->
<!-- hkiG9w0BBwKggg0eMIINGgIBAzEPMA0GCWCGSAFlAwQCAQUAMHgGCyqGSIb3DQEJ -->
<!-- EAEEoGkEZzBlAgEBBglghkgBhv1sBwEwMTANBglghkgBZQMEAgEFAAQgsmfcA/n3 -->
<!-- QObYEPlSfLQq0ucaNMZ5bWC+Jt637Wdcbc4CEQDGW5BVSLZydg2fFHv09o2IGA8y -->
<!-- MDIxMDQwNjIzMDUyMlqgggo3MIIE/jCCA+agAwIBAgIQDUJK4L46iP9gQCHOFADw -->
<!-- 3TANBgkqhkiG9w0BAQsFADByMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNl -->
<!-- cnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMTEwLwYDVQQDEyhEaWdp -->
<!-- Q2VydCBTSEEyIEFzc3VyZWQgSUQgVGltZXN0YW1waW5nIENBMB4XDTIxMDEwMTAw -->
<!-- MDAwMFoXDTMxMDEwNjAwMDAwMFowSDELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDkRp -->
<!-- Z2lDZXJ0LCBJbmMuMSAwHgYDVQQDExdEaWdpQ2VydCBUaW1lc3RhbXAgMjAyMTCC -->
<!-- ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMLmYYRnxYr1DQikRcpja1HX -->
<!-- OhFCvQp1dU2UtAxQtSYQ/h3Ib5FrDJbnGlxI70Tlv5thzRWRYlq4/2cLnGP9NmqB -->
<!-- +in43Stwhd4CGPN4bbx9+cdtCT2+anaH6Yq9+IRdHnbJ5MZ2djpT0dHTWjaPxqPh -->
<!-- Lxs6t2HWc+xObTOKfF1FLUuxUOZBOjdWhtyTI433UCXoZObd048vV7WHIOsOjizV -->
<!-- I9r0TXhG4wODMSlKXAwxikqMiMX3MFr5FK8VX2xDSQn9JiNT9o1j6BqrW7EdMMKb -->
<!-- aYK02/xWVLwfoYervnpbCiAvSwnJlaeNsvrWY4tOpXIc7p96AXP4Gdb+DUmEvQEC -->
<!-- AwEAAaOCAbgwggG0MA4GA1UdDwEB/wQEAwIHgDAMBgNVHRMBAf8EAjAAMBYGA1Ud -->
<!-- JQEB/wQMMAoGCCsGAQUFBwMIMEEGA1UdIAQ6MDgwNgYJYIZIAYb9bAcBMCkwJwYI -->
<!-- KwYBBQUHAgEWG2h0dHA6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzAfBgNVHSMEGDAW -->
<!-- gBT0tuEgHf4prtLkYaWyoiWyyBc1bjAdBgNVHQ4EFgQUNkSGjqS6sGa+vCgtHUQ2 -->
<!-- 3eNqerwwcQYDVR0fBGowaDAyoDCgLoYsaHR0cDovL2NybDMuZGlnaWNlcnQuY29t -->
<!-- L3NoYTItYXNzdXJlZC10cy5jcmwwMqAwoC6GLGh0dHA6Ly9jcmw0LmRpZ2ljZXJ0 -->
<!-- LmNvbS9zaGEyLWFzc3VyZWQtdHMuY3JsMIGFBggrBgEFBQcBAQR5MHcwJAYIKwYB -->
<!-- BQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBPBggrBgEFBQcwAoZDaHR0 -->
<!-- cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0U0hBMkFzc3VyZWRJRFRp -->
<!-- bWVzdGFtcGluZ0NBLmNydDANBgkqhkiG9w0BAQsFAAOCAQEASBzctemaI7znGucg -->
<!-- Do5nRv1CclF0CiNHo6uS0iXEcFm+FKDlJ4GlTRQVGQd58NEEw4bZO73+RAJmTe1p -->
<!-- pA/2uHDPYuj1UUp4eTZ6J7fz51Kfk6ftQ55757TdQSKJ+4eiRgNO/PT+t2R3Y18j -->
<!-- UmmDgvoaU+2QzI2hF3MN9PNlOXBL85zWenvaDLw9MtAby/Vh/HUIAHa8gQ74wOFc -->
<!-- z8QRcucbZEnYIpp1FUL1LTI4gdr0YKK6tFL7XOBhJCVPst/JKahzQ1HavWPWH1ub -->
<!-- 9y4bTxMd90oNcX6Xt/Q/hOvB46NJofrOp79Wz7pZdmGJX36ntI5nePk2mOHLKNpb -->
<!-- h6aKLzCCBTEwggQZoAMCAQICEAqhJdbWMht+QeQF2jaXwhUwDQYJKoZIhvcNAQEL -->
<!-- BQAwZTELMAkGA1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UE -->
<!-- CxMQd3d3LmRpZ2ljZXJ0LmNvbTEkMCIGA1UEAxMbRGlnaUNlcnQgQXNzdXJlZCBJ -->
<!-- RCBSb290IENBMB4XDTE2MDEwNzEyMDAwMFoXDTMxMDEwNzEyMDAwMFowcjELMAkG -->
<!-- A1UEBhMCVVMxFTATBgNVBAoTDERpZ2lDZXJ0IEluYzEZMBcGA1UECxMQd3d3LmRp -->
<!-- Z2ljZXJ0LmNvbTExMC8GA1UEAxMoRGlnaUNlcnQgU0hBMiBBc3N1cmVkIElEIFRp -->
<!-- bWVzdGFtcGluZyBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL3Q -->
<!-- Mu5LzY9/3am6gpnFOVQoV7YjSsQOB0UzURB90Pl9TWh+57ag9I2ziOSXv2MhkJi/ -->
<!-- E7xX08PhfgjWahQAOPcuHjvuzKb2Mln+X2U/4Jvr40ZHBhpVfgsnfsCi9aDg3iI/ -->
<!-- Dv9+lfvzo7oiPhisEeTwmQNtO4V8CdPuXciaC1TjqAlxa+DPIhAPdc9xck4Krd9A -->
<!-- Oly3UeGheRTGTSQjMF287DxgaqwvB8z98OpH2YhQXv1mblZhJymJhFHmgudGUP2U -->
<!-- Kiyn5HU+upgPhH+fMRTWrdXyZMt7HgXQhBlyF/EXBu89zdZN7wZC/aJTKk+FHcQd -->
<!-- PK/P2qwQ9d2srOlW/5MCAwEAAaOCAc4wggHKMB0GA1UdDgQWBBT0tuEgHf4prtLk -->
<!-- YaWyoiWyyBc1bjAfBgNVHSMEGDAWgBRF66Kv9JLLgjEtUYunpyGd823IDzASBgNV -->
<!-- HRMBAf8ECDAGAQH/AgEAMA4GA1UdDwEB/wQEAwIBhjATBgNVHSUEDDAKBggrBgEF -->
<!-- BQcDCDB5BggrBgEFBQcBAQRtMGswJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRp -->
<!-- Z2ljZXJ0LmNvbTBDBggrBgEFBQcwAoY3aHR0cDovL2NhY2VydHMuZGlnaWNlcnQu -->
<!-- Y29tL0RpZ2lDZXJ0QXNzdXJlZElEUm9vdENBLmNydDCBgQYDVR0fBHoweDA6oDig -->
<!-- NoY0aHR0cDovL2NybDQuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEUm9v -->
<!-- dENBLmNybDA6oDigNoY0aHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0 -->
<!-- QXNzdXJlZElEUm9vdENBLmNybDBQBgNVHSAESTBHMDgGCmCGSAGG/WwAAgQwKjAo -->
<!-- BggrBgEFBQcCARYcaHR0cHM6Ly93d3cuZGlnaWNlcnQuY29tL0NQUzALBglghkgB -->
<!-- hv1sBwEwDQYJKoZIhvcNAQELBQADggEBAHGVEulRh1Zpze/d2nyqY3qzeM8GN0CE -->
<!-- 70uEv8rPAwL9xafDDiBCLK938ysfDCFaKrcFNB1qrpn4J6JmvwmqYN92pDqTD/iy -->
<!-- 0dh8GWLoXoIlHsS6HHssIeLWWywUNUMEaLLbdQLgcseY1jxk5R9IEBhfiThhTWJG -->
<!-- JIdjjJFSLK8pieV4H9YLFKWA1xJHcLN11ZOFk362kmf7U2GJqPVrlsD0WGkNfMgB -->
<!-- sbkodbeZY4UijGHKeZR+WfyMD+NvtQEmtmyl7odRIeRYYJu6DC0rbaLEfrvEJStH -->
<!-- Agh8Sa4TtuF8QkIoxhhWz0E0tmZdtnR79VYzIi8iNrJLokqV2PWmjlIxggJNMIIC -->
<!-- SQIBATCBhjByMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkw -->
<!-- FwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMTEwLwYDVQQDEyhEaWdpQ2VydCBTSEEy -->
<!-- IEFzc3VyZWQgSUQgVGltZXN0YW1waW5nIENBAhANQkrgvjqI/2BAIc4UAPDdMA0G -->
<!-- CWCGSAFlAwQCAQUAoIGYMBoGCSqGSIb3DQEJAzENBgsqhkiG9w0BCRABBDAcBgkq -->
<!-- hkiG9w0BCQUxDxcNMjEwNDA2MjMwNTIyWjArBgsqhkiG9w0BCRACDDEcMBowGDAW -->
<!-- BBTh14Ko4ZG+72vKFpG1qrSUpiSb8zAvBgkqhkiG9w0BCQQxIgQgh0WUMNXOoye7 -->
<!-- r662kmMB/lHJPXO/jEz/meZsdfE0S3YwDQYJKoZIhvcNAQEBBQAEggEAXQpLbzg1 -->
<!-- ncQHECcfqiL76hkGqpIMzfRmXYIBXS525AHnZtHCB6D0dwgXcaQZCUoaNUJvBYJg -->
<!-- IhA1/oOfLMRtzDX6khyqgZgIJDAnAwLmMYbxguOO+nEBF77M/pdBuEBl1SdgGpRS -->
<!-- eCEvgrWD4sEs0QkyE52NRDaxDU/ytSq3PnRheGxlG9cEiJGVmA0RFI1nzcefX3er -->
<!-- KjyghdUxvm/4iM1fPDlKDd/Q1HcNdzpIsqxm1TXi95oWLMxQ11An9XpwCb0Dst+6 -->
<!-- 9+vITKOoxEVgsygcKFaq8/mMi9wafa1TeQZ/u8IVZLIZWE4qv9XOjpOCFYbDwR7P -->
<!-- pbI4ksMBHmKNMw== -->
<!-- SIG # End signature block -->
